{
  "name": "json-rest-schema",
  "version": "1.0.15",
  "description": "A flexible and extensible schema validation library for JavaScript objects, designed for REST APIs and beyond. Features include type casting, data transformation, and a pluggable architecture for custom rules.",
  "keywords": [
    "schema",
    "validation",
    "json",
    "rest-api",
    "data-validation",
    "type-casting",
    "data-transformation",
    "plugin",
    "javascript"
  ],
  "author": "Tony Mobily",
  "license": "(GPL-3.0-only OR MIT)",
  "homepage": "https://mobily-enterprises.github.io/json-rest-schema/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobily-enterprises/json-rest-schema.git"
  },
  "bugs": {
    "url": "https://github.com/mobily-enterprises/json-rest-schema/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./react-hook-form": "./src/adapters/react-hook-form.js",
    "./vue": "./src/adapters/vue.js",
    "./vuetify": "./src/adapters/vuetify.js",
    "./vee-validate": "./src/adapters/vee-validate.js"
  },
  "files": [
    "src/",
    "README.md",
    "ONBOARDING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests.js",
    "test:demos": "playwright test",
    "example": "node example.js",
    "start": "node example.js",
    "docs:prepare": "node scripts/generate-docs-site.mjs",
    "docs:dev": "npm run docs:prepare && vitepress dev docs",
    "docs:build:vitepress": "npm run docs:prepare && vitepress build docs",
    "docs:build": "node scripts/build-pages-site.mjs",
    "docs:preview": "npm run docs:build && vitepress preview docs",
    "pages:build": "npm run docs:build",
    "demo:install": "npm install --prefix demos/react-rhf && npm install --prefix demos/vue-vuetify",
    "demo:react": "npm --prefix demos/react-rhf run dev",
    "demo:vue": "npm --prefix demos/vue-vuetify run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "flatted": "^3.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "eslint": "^9.37.0",
    "neostandard": "^0.12.2",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
